<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_notify"
        android:icon="@drawable/baseline_circle_notifications_24"
        android:title="공지" />
    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="작성" />
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/baseline_calculate_24"
        android:title="계산기" />
</menu>